# theastrologist

./: Procfile  README.md  app.json  pom.xml
data/: pom.xml
data/src/main/java/com/theastrologist/data/: DataConfiguration.java
data/src/main/java/com/theastrologist/data/dao/: BlogService.java  BlogServiceImpl.java  Foo.java
data/src/main/java/com/theastrologist/data/repository/: IndividualRepository.java  UserRepository.java
data/src/main/java/com/theastrologist/data/service/: UserDataService.java
data/src/test/java/com/theastrologist/data/: DataTestConfiguration.java
data/src/test/java/com/theastrologist/data/dao/: BlogServiceTest.java
data/src/test/java/com/theastrologist/data/repository/: IndividualRepositoryTest.java  UserRepositoryTest.java
data/src/test/java/com/theastrologist/data/service/: UserDataServiceTest.java
domain/: pom.xml
domain/src/main/java/com/theastrologist/domain/: DateTimeJSONAdapter.java  Decan.java  Degree.java  House.java  HousePosition.java  Sign.java  SkyArtefact.java  SkyPosition.java
domain/src/main/java/com/theastrologist/domain/aspect/: Aspect.java  AspectPosition.java
domain/src/main/java/com/theastrologist/domain/individual/: Gender.java  Individual.java
domain/src/main/java/com/theastrologist/domain/planetvalue/: PlanetValue.java  PlanetValueReason.java  PlanetValueReasonType.java
domain/src/main/java/com/theastrologist/domain/transitperiod/: HouseTransitPeriod.java  PlanetTransitPeriod.java  TransitPeriods.java
domain/src/main/java/com/theastrologist/domain/user/: User.java
domain/src/main/java/com/theastrologist/exception/: TooManyResultsException.java  UserAlreadyExistsException.java
domain/src/main/java/com/theastrologist/util/: AriesRising.java  CalcUtil.java
domain/src/test/java/com/theastrologist/domain/: DecanTest.java
domain/src/test/java/com/theastrologist/util/: DateUtilTest.java
lib/: script install.txt
rest/: pom.xml
rest/src/main/java/com/theastrologist/: RestApplication.java
rest/src/main/java/com/theastrologist/config/: CustomConfiguration.java  GsonHttpMessageConverterConfig.java  GsonHttpMessageConverterConfiguration.java  SwaggerConfig.java
rest/src/main/java/com/theastrologist/controller/: AbstractController.java  DominantPlanetsController.java  IndividualController.java  RevolutionController.java  ThemeController.java  TransitPeriodController.java  UserController.java
rest/src/main/java/com/theastrologist/controller/exception/: ErrorResponse.java  NoResultsFoundException.java  NoResultsRestException.java  TooManyResultsRestException.java  UserAlreadyExistsException.java  UserAlreadyExistsRestException.java  WrongDateRestException.java
rest/src/main/java/com/theastrologist/filter/: CORSFilter.java
rest/src/main/java/com/theastrologist/serializer/: SpringfoxApiListingJsonSerializer.java  SpringfoxJsonToGsonAdapter.java  SpringfoxResourceJsonSerializer.java  SpringfoxResourceListingJsonSerializer.java  SpringfoxSecurityConfigurationJsonSerializer.java  SpringfoxUiConfigurationJsonSerializer.java
rest/src/main/java/com/theastrologist/util/: ControllerUtil.java  TimeService.java
rest/src/main/resources/: application.properties  errors.properties  external-apis.properties  geoloc.properties
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  rest-servlet.xml  spring-web.xml  urlrewrite.xml  web.xml  wro.xml
rest/src/main/webapp/lib/fuelux/css/: fuelux.css  fuelux.css.map
rest/src/main/webapp/lib/fuelux/js/: fuelux.js
rest/src/main/webapp/lib/jquery.i18n.properties/: jquery.i18n.properties.js
rest/src/test/java/com/theastrologist/: RestApplicationTest.java
rest/src/test/java/com/theastrologist/config/: TestConfiguration.java  WebTestConfiguration.java
rest/src/test/java/com/theastrologist/controller/: IndividualControllerTest.java  RevolutionControllerTest.java  ThemeControllerTest.java  TransitPeriodControllerTest.java  UserControllerTest.java
rest/src/test/java/com/theastrologist/util/: ControllerUtilTest.java  TimeServiceTest.java
service/: pom.xml
service/src/main/java/com/theastrologist/core/: AspectCalculator.java  DominantPlanetsCalculator.java  RevolutionCalculator.java  Swieph.java  ThemeCalculator.java  TransitPeriodCalculator.java
service/src/main/java/com/theastrologist/domain/: AstroTheme.java  DateTimeJSONAdapter.java  DateTimeJson.java  Decan.java  Degree.java  DegreeJSONAdapter.java  House.java  HouseDecan.java  Planet.java  PlanetPosition.java  SignDecan.java  SkyPosition.java  TransitPeriod.java  TransitPeriodMap.java
service/src/main/java/com/theastrologist/domain/aspect/: AspectPosition.java
service/src/main/java/com/theastrologist/service/: AspectCalculator.java  AspectService.java  DominantPlanetsCalculator.java  DominantPlanetsService.java  IndividualService.java  RevolutionCalculator.java  RevolutionService.java  Swieph.java  ThemeCalculator.java  ThemeService.java  TransitPeriodCalculator.java  TransitPeriodService.java  UserService.java
service/src/main/java/com/theastrologist/util/: CalcUtil.java  DateUtil.java  VediHouses.java
service/src/test/java/com/theastrologist/: ServiceTestConfiguration.java
service/src/test/java/com/theastrologist/config/: ServiceTestConfig.java
service/src/test/java/com/theastrologist/core/: AspectPositionTest.java  HousePositionTest.java  HouseTransitPeriodTest.java  LunarRevolutionCalculatorTest.java  PlanetPositionTest.java  PlanetTransitPeriodTest.java  SolarRevolutionCalculatorTest.java  TransitPeriodTest.java
service/src/test/java/com/theastrologist/domain/: DegreeTest.java  DominantPlanetsTest.java  SkyPositionTest.java  UtilTest.java
service/src/test/java/com/theastrologist/service/: AspectPositionTest.java  DominantPlanetsTest.java  HousePositionTest.java  HouseTransitPeriodTest.java  IndividualServiceTest.java  LunarRevolutionCalculatorTest.java  LunarRevolutionServiceTest.java  PlanetPositionTest.java  PlanetTransitPeriodTest.java  SolarRevolutionCalculatorTest.java  SolarRevolutionServiceTest.java
src/main/java/util/: AriesRising.java  (+3 more)
(+55 files in other folders)
