<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theastrologist</groupId>
    <artifactId>theastrologist-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>The Astrologist - Parent</name>

    <scm>
        <url>https://github.com/samyamirou/theastrologist</url>
        <connection>scm:git:ssh://git@github.com/samyamirou/theastrologist.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/samyamirou/theastrologist.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <email>samyamirou@gmail.com</email>
            <name>Samy Amirou</name>
            <url>https://github.com/samyamirou</url>
            <id>samyamirou</id>
        </developer>
    </developers>

    <properties>
        <!-- La JVM cible est actuellement Java 6 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- L'encodage le complet et efficace est UTF-8. C'est donc ce qui est
            utilisé -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Toutes les versions des dépendences en ordre alphabétique -->
        <phantomjsdriver.version>1.1.0</phantomjsdriver.version>
        <activation.version>1.1.1</activation.version>
        <antlr.version>3.0.1</antlr.version>
        <aspectj.version>1.6.1</aspectj.version>
        <fluentlenium.version>0.10.2</fluentlenium.version>
        <assertj.version>1.6.0</assertj.version>
        <cglib.version>2.2</cglib.version>
        <guava.version>18.0</guava.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-pool.version>1.6</commons-pool.version>
        <ctg.version>7.2</ctg.version>
        <cxf.version>2.5.1</cxf.version>
        <!-- TODO -->
        <dbunit.version>2.4.3</dbunit.version>
        <displaytag.version>1.2</displaytag.version>
        <easymock.version>3.2</easymock.version>
        <ehcache.version>1.5.0</ehcache.version>
        <h2.version>1.4.178</h2.version>
        <hibernate-core.version>3.6.10.Final</hibernate-core.version>
        <hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
        <hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <hibernate-tools.version>3.2.0.ga</hibernate-tools.version>
        <hibernate-ejb3-persistence.version>1.0.2.GA</hibernate-ejb3-persistence.version>
        <hibernate-jmx.version>3.5.6-Final</hibernate-jmx.version>
        <javaee.version>5.0</javaee.version>
        <javassist.version>3.12.0.GA</javassist.version>
        <jaxb.version>2.1</jaxb.version>
        <jax-ws.version>2.1</jax-ws.version>
        <jms.version>1.1</jms.version>
        <joda.time.version>2.5</joda.time.version>
        <jpa.version>2.0</jpa.version>

        <junit.version>4.11</junit.version>
        <hamcrest.version>2.0.0.0</hamcrest.version>
        <log4j.version>1.2.17</log4j.version>
        <mail.version>1.4.1</mail.version>
        <oracle.version>11.2.0.2.0</oracle.version>
        <persistence-api.version>1.0.1.Final</persistence-api.version>
        <prima.version>6.1.4</prima.version>


        <!-- TODO -->
        <slf4j.version>1.6.1</slf4j.version>
        <ss4j.version>1.6.4</ss4j.version>
        <stax.version>1.0-2</stax.version>

        <spring.version>4.2.0.RELEASE</spring.version>
    </properties>

    <modules>
        <module>service</module>
        <module>rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fatboyindustrial.gson-jodatime-serialisers</groupId>
            <artifactId>gson-jodatime-serialisers</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <scope>test</scope>
            <version>${hamcrest.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>