<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.theastrologist</groupId>
        <artifactId>theastrologist-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>theastrologist-service</artifactId>
    <packaging>jar</packaging>
    <name>The Astrologist - Service</name>

    <dependencies>
        <dependency>
            <groupId>com.swisseph</groupId>
            <artifactId>swisseph</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>