<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>theastrologist-parent</artifactId>
        <groupId>com.theastrologist</groupId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>theastrologist-domain</artifactId>
    <packaging>jar</packaging>
    <name>The Astrologist - Domain</name>

    <dependencies>
        <!-- Dépendances JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.swisseph</groupId>
            <artifactId>swisseph</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>
</project>