<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.theastrologist</groupId>
        <artifactId>theastrologist-parent</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>theastrologist-data</artifactId>
    <packaging>jar</packaging>
    <name>The Astrologist - Data</name>

    <properties>
        <h2.version>1.4.196</h2.version>
    </properties>

    <dependencies>
        <!-- Dependances module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>theastrologist-domain</artifactId>
        </dependency>

        <!-- Dépendances JPA -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.1.Final</version>
        </dependency>-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.194</version>
        </dependency>

    </dependencies>

    <build>


    </build>
</project>